*{margin: 0px;padding: 0px;box-sizing: border-box;font-family: 'Lato', sans-serif;
background-repeat: no-repeat;}
body{
    color: black;
    background: white;
}
/* preloader start */
.preloader{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 999;
}
.hidePreloader{
    display: none !important;

}
/* preloader end */
/* navbar-starts */
.navbar{
    background: white;

}
.navbar-icon{
    font-size: 2rem;
    color: #40ACF1;

}
.navbar-toggler{
    outline-color: yellow !important;
}
.nav-link{
    color: black;
    text-transform: uppercase;
}
.nav-link:hover{
    color: #40ACF1;
}
.nav-icon{
    font-size: 1.5rem;
    color:#40ACF1 ;
    text-decoration: none !important;
    transition-property: color;
    transition-duration: 2s;
    transition-duration: linear;
}
.nav-icon:hover{
    text-decoration: none !important;
    color: black;  
}
/* navbar end */

/* Header starts */
.header{
    clip-path: polygon(0 0,100% 0,100% 90%,50% 100%,0 90%);
    color: #fff;
    overflow: hidden;
}
.height-max{
    min-height: 87vh;
    background: url('image/car1.jpg');
    background-position: center;
    background-size:100% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    animation-name: zoom;
    animation-duration: 20s;
    animation-delay: 5s;
    animation-iteration-count: infinite;
}
@keyframes zoom{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2) translateX(-5%);
    }
    100%{
        transform: scale(1);
    }
}
.title-heading{
    background: rgba(0,0,0,0.4);
    border-left: 0.3rem solid #40ACF1;
}
.title{
    font-weight: 700;
    font-size: 1.9rem;
}
@media screen and (min-width:768px){
    .title{
        font-size: 3rem;
    }
    .title-icon{
        color: #40ACF1;
        text-decoration: none !important;

    }
    .title-icon:hover{
        color: #40ACF1;
        opacity: 0.6;
    }
}
/* Header end */
/* skill section start */
/* section title starts*/
.section-title-spacial{
    background: rgba(64,172,241,0.7);
    color: #fff;
    padding: 0.5rem 2rem;
    clip-path:polygon(10% 0,100% 0,90% 100%,0 100%);
}
/* section title end*/
/* skill-section main start  */
.skills-icon{
    font-size: 3rem;
    color: yellow;
}
.skill-body{
    text-align: center;
    transition: 0.5s;
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;

}
.skill-body:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(-20px);
    background: rgba(208, 227, 236, 0.363);
}
.skill-body h6{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
/* skill-section main end  */

/* skill section end */
/* inventory section start */
.invetory{
    background: #b9b7b7;
    width: 100%;
}
.car-card{
    border-radius: 0 !important;
}
.car-img{
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.car-value{
    background: #08d3ee;
    color: #fff;
    clip-path: polygon(15% 0,85% 0,100% 100%,0% 100%);
    transition: all 1s linear;
}
.car-value:hover{
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
}
.card{
    height: 450px;
}
/* inventory section end */
/* question-section start */
.question{
    background: linear-gradient(rgba(4, 39, 235, 0.527),#e408b463),url('image/car12.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 300px;
}
@media (max-width:992px){
    .question{
        height: 500px;
        width: 100vw;
    }
}
.question-main{
    padding-top: 80px !important;
}
.question-gray{
    background: rgba(128, 128, 128, 0.514);
    height: 200px;
}
.question-yellow{
    background: rgba(255, 255, 0, 0.534);
    height: 200px;
}
.question-icon{
    font-size: 4rem;
    color: blue;
    transition: all 0.5s ease-in-out;
}
.question-icon:hover{
    transform: translateY(-10px);
    color: blue;
}
.question-info{
    color: #fff !important;
}
/* question-section end */
/* featured-car start */
.section-title-special{
    background: rgba(64,172,241,0.7);
    color: #fff;
    padding: 0.5rem 2rem;
    clip-path:polygon(10% 0,100% 0,90% 100%,0 100%);
}
.featured{
    background: gray;
    width: 100%;
    height: 90vh;
}
@media (max-width:768px){
    .featured{
        height: 100vh;
        width: 100vw;
    }
}

.featured-item{
    background: #fff;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.featured-item:hover{
    opacity: 1;
    transform: scale(1.05);
    background: gray;
    color: #00E8E8;
}
.featured-icon{
    font-size: 1.5rem;
    color: yellow !important;
    cursor: pointer;
    transition: 0.5s all ease-in-out;
}
.featured-icon:hover{
    color: blue !important;
}
.img-container{
    transition: 3s;
    padding: 50px;
}
.img-container:hover .featured-link{
    color: #00E8E8;
}
.img-container:hover{
    transform: scale(1.3) !important;
}
.featured-link{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 3rem;
    color: gray;
}
/* featured-car end */
/* Achievement start */
.project-done{
    width: 100%;
    height: auto;
    margin: 100px 0;     
}
.projectdone-banner{
    background:linear-gradient(rgba(43, 5, 214, 0.801),#161536ee), url('image/handshake.jpg');
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: auto;
    text-align: center;
}
.projectdone-banner h2{
    padding-top: 50px; 
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #fff;

}
.projectdone-content{
    padding: 50px 0 100px 0;
}
.project-done-header {
    margin-bottom: 60px;
}
.project-done-header h2{
    font-size:1.5rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    
}
.counter h3{
    font-size: 40px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    color:#fff;
}
.counter p{
    color: hsl(177, 95%, 44%);
}
.icon-box{
border: 1px solid #fff;
height: 100px;
width: 100px;
margin: 20px auto;
transform: rotate(45deg);
}
.icon-box .fa{
    font-size: 40px;
    margin: 24px auto;
    color: #ffc800 !important;
    transform: rotate(-45deg);

}


/* Acievement end */
/* client section start */
.client{
    width: 100%;
    height: 100vh;
    background:linear-gradient(330deg, green 55%,#fff 0%);
    position: center;
    background-attachment: fixed;
    background-position: 100% 100%;
}
@media (max-width:768px){
    .client{
        width: 100vw;
        height: 1550px;
    }
}
.client-header{
    text-align: center;
    padding: 100px 0 40px 0;
}
.client-header h1{
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}
.carousel-inner{
    margin-bottom: 100px;
}
.card-body{
    background: #00E8E8 !important;
}
.card-header{
    background: gray !important;
}
.card-header img{
    width: 100%;
    height: 170px;
}
.card-image{
    position: relative;
}
.card-img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.card-title{
    margin-top: 45px;
    text-align: center;
}
.card-title h1{
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: red;
}
.card-title p{
    color: #606060;
}
.card-caption p{
    color: #fff;
}
.card:hover .card-body{
    background: lightcoral !important;
}

/* client section end */
/* About Us page start */
.about{
    width: 100%;
    height: 500px;
    background: black;
    margin-top: 100px;
}

.about-content-img{
    text-align: center;
    margin-top: 30px;
}
.about-content{
    color: #fff;
    margin: 0px 0 100px 0;
    text-align: center;
    padding:0px 350px 0px 350px;
}
@media (max-width:992px){
    .about-content{
        margin:50px 0px;
        padding: 0px;
    }
}
.about-content h3{
    font-size: 20px;
    padding-top: 20px;
    font-family: 'Alike', serif;
    font-weight: 400;
    color: #fff !important;
}
.about-content h4{
    font-size: 15px;
    color: yellow;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
}





/* About Us page end */
/*  Contact page start */
.contact{
    width: 100%;
    height: auto;
    margin: 100px 0 0 0;
    background: linear-gradient(-390deg,rgb(248, 92, 118) 55%,rgb(247, 115, 137) 45%);
    
}
.contact-header {
    text-align: center;
    padding: 50px 0 20px 0;  
}
.contact-header h2{
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;

}
.contact-header p{
    font-size: 18px;
    color: #606060;
}
label{
    color:black !important;
    font-weight: bold;
    font-size: 20px;
}
.contact-span{
    color: red;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}
.button{
    background: #18014e;
    color: #fff;
    border-color: #fff;
    padding: 10px 35px;
    border-radius: 100px;
}
.submit{
    padding-bottom: 80px ;
}
.button:hover{
    background: rgb(1, 51, 1);
    color: #fff;
}
::placeholder{
    color: rgb(65, 223, 65) !important;
    font-weight: bold;
    
}
/*Contact page end */
/* footer start */
.footer{
    background: rgb(73, 73, 73);
    width: 100%;
    height: 110px;
}
.footer-icon i{
    font-size: 60px;
    margin-top: 25px;
    color:yellow;
    transition-duration: 0.5s;
    transition-timing-function: linear;
}
@media(max-width:768px){
    .footer-icon i{
        font-size: 40px;
    }
}
.footer-icon i:hover{
    color: #a50462;
}

/* footer end */
/* scroll button start */
#myBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background: #00abff;
    padding: 10px;
    border-radius: 10px;
}
#myBtn:hover{
    background-color: green;
}
/* scroll button end */